<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GlavniProzor</class>
 <widget class="QMainWindow" name="GlavniProzor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="slike.qrc">
    <normaloff>:/images/images/ProjectAlmond.ico</normaloff>:/images/images/ProjectAlmond.ico</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>758</width>
    <height>758</height>
   </size>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>200</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <widget class="QTextBrowser" name="zaInformacije">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>151</width>
      <height>511</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="mFajlovi">
    <property name="title">
     <string>Fajlovi</string>
    </property>
    <widget class="QMenu" name="aSkoroOtvarani">
     <property name="title">
      <string>Skoro otvarani fajlovi</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="aNovoStablo"/>
    <addaction name="aOtvori"/>
    <addaction name="aSkoroOtvarani"/>
    <addaction name="separator"/>
    <addaction name="aSacuvaj"/>
    <addaction name="aIzvezi"/>
    <addaction name="separator"/>
    <addaction name="aZatvori"/>
    <addaction name="aUgasi"/>
   </widget>
   <widget class="QMenu" name="mPodesavanja">
    <property name="title">
     <string>Podesavanja</string>
    </property>
    <widget class="QMenu" name="mJezik">
     <property name="title">
      <string>Odaberite jezik</string>
     </property>
     <addaction name="aSrpski"/>
     <addaction name="aEngleski"/>
     <addaction name="aNemacki"/>
    </widget>
    <addaction name="aMreza"/>
    <addaction name="aSamoKrv"/>
    <addaction name="aPreciGore"/>
    <addaction name="separator"/>
    <addaction name="mJezik"/>
    <addaction name="separator"/>
    <addaction name="aAnimacije"/>
   </widget>
   <widget class="QMenu" name="mPrikaz">
    <property name="title">
     <string>Prikaz</string>
    </property>
    <addaction name="aTema"/>
    <addaction name="aAlati"/>
    <addaction name="aInformacije"/>
    <addaction name="actionRodjendan"/>
   </widget>
   <widget class="QMenu" name="mPomoc">
    <property name="title">
     <string>Pomoc</string>
    </property>
   </widget>
   <widget class="QMenu" name="mOProgramu">
    <property name="title">
     <string>O programu</string>
    </property>
   </widget>
   <addaction name="mFajlovi"/>
   <addaction name="mPodesavanja"/>
   <addaction name="mPrikaz"/>
   <addaction name="mOProgramu"/>
   <addaction name="mPomoc"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="aNovoStablo">
   <property name="text">
    <string>Novo stablo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="aOtvori">
   <property name="text">
    <string>Otvorite fajl</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="aSacuvaj">
   <property name="text">
    <string>Sacuvajte izmene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="aIzvezi">
   <property name="text">
    <string>Sacuvajte kao...</string>
   </property>
  </action>
  <action name="aUgasi">
   <property name="text">
    <string>Ugasite program</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="aMreza">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Prikazi mrezu</string>
   </property>
  </action>
  <action name="aSamoKrv">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Prikazuj samo krvne srodnike</string>
   </property>
  </action>
  <action name="aSrpski">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Srpski</string>
   </property>
  </action>
  <action name="aEngleski">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="aNemacki">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Deutsch</string>
   </property>
  </action>
  <action name="aAnimacije">
   <property name="text">
    <string>Omoguci animacije</string>
   </property>
  </action>
  <action name="aPreciGore">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Preci su sa gornje strane</string>
   </property>
  </action>
  <action name="aTema">
   <property name="text">
    <string>Aktivna tema</string>
   </property>
  </action>
  <action name="aAlati">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Alati</string>
   </property>
  </action>
  <action name="aInformacije">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Informacije</string>
   </property>
  </action>
  <action name="aZatvori">
   <property name="text">
    <string>Zatvorite fajl</string>
   </property>
   <property name="shortcut">
    <string>Shift+W</string>
   </property>
  </action>
  <action name="actionRodjendan">
   <property name="text">
    <string>Rodjendan</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="slike.qrc"/>
 </resources>
 <connections/>
</ui>
